<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style/dashboard_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ktpm.bluemoonmanagement.controller.KhungController">
   <left>
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="white-background" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Button fx:id="buttonTrangChu" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToTrangChu" styleClass="menu-button" text="Trang chủ">
                     <graphic>
                        <javafx.scene.Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </javafx.scene.Group>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonCanHo" alignment="TOP_LEFT" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToCanHo" styleClass="menu-button" text="Căn hộ">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/apartment.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonCuDan" alignment="TOP_LEFT" layoutX="20.0" layoutY="61.0" mnemonicParsing="false" onAction="#goToCuDan" styleClass="menu-button" text="Cư dân">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/multiple-users-silhouette.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonKhoanThu" alignment="TOP_LEFT" layoutX="20.0" layoutY="112.0" mnemonicParsing="false" onAction="#goToKhoanThu" styleClass="menu-button" text="Khoản thu">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/save.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>

                  <Button fx:id="buttonThuPhi" alignment="TOP_LEFT" layoutX="20.0" layoutY="164.0" mnemonicParsing="false" onAction="#gotoLichSuThu" styleClass="menu-button" text="Hóa đơn">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-bill-100.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonTaiKhoan" alignment="TOP_LEFT" layoutX="20.0" layoutY="167.0" mnemonicParsing="false" onAction="#goToTaiKhoan" styleClass="menu-button" text="Tài khoản">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/profile-user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutY="390.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="70.0">
               <children>
                  <Button fx:id="buttonHoSo" alignment="TOP_LEFT" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToHoSo" styleClass="menu-button" text="Hồ sơ">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonDangXuat" alignment="TOP_LEFT" layoutX="20.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleDangXuat" styleClass="menu-button" text="Đăng xuất">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icon/logout.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1186.0" spacing="15.0" styleClass="white-background" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox alignment="CENTER" prefWidth="120.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="labelAccountName" text="Hello, Nguyễn Văn A" textAlignment="RIGHT">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="greetingLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #4A90E2;" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="30.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
