<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="220.0" prefWidth="450.0" stylesheets="@style/dashboard_style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ktpm.bluemoonmanagement.controller.XacNhanController">
   <children>
      <Button fx:id="button_close_up" layoutX="376.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleCloseUp" styleClass="button-close" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <Group>
               <children>
                  <FontAwesomeIcon glyphName="CLOSE" size="25px" styleClass="button-icon-close" />
               </children>
            </Group>
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="191.0" layoutY="168.8000030517578" prefWidth="450.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#handleCancel" text="Hủy">
               <styleClass>
                  <String fx:value="action-button" />
                  <String fx:value="button-red" />
               </styleClass>
               <graphic>
                  <Group>
                     <children>
                        <FontAwesomeIcon glyphName="CLOSE" styleClass="action-button-icon" />
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Button fx:id="buttonConfirm" layoutX="204.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleConfirm" text="Xác nhận">
               <styleClass>
                  <String fx:value="action-button" />
                  <String fx:value="button-green" />
               </styleClass>
               <graphic>
                  <Group>
                     <children>
                        <FontAwesomeIcon glyphName="CHECK" styleClass="action-button-icon" />
                     </children>
                  </Group>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="1.600000023841858" layoutY="24.799999237060547" spacing="30.0">
         <children>
            <Label fx:id="labelXacNhan" text="Xác nhận">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TextFlow prefWidth="450.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="textNoiDung" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Phiên bản hiện tại bạn đang sử dụng là bản Demo, bạn có muốn nâng cấp lên phiên bản Pro không?" textAlignment="CENTER" wrappingWidth="336.520751953125">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="65.0" right="65.0" />
               </padding>
            </TextFlow>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="round-big" />
      <String fx:value="shadow-light" />
   </styleClass>
</AnchorPane>
